:root {
  --green-500: hsl(163, 72%, 41%);
  --red-700: hsl(348, 97%, 39%);
  --red-500: hsl(356, 69%, 56%);
  --blue-600: hsl(208, 92%, 53%);
  --blue-500: hsl(203, 89%, 53%);
  --purple-500: hsl(264, 64%, 52%);

  --gray-950: hsl(230, 17%, 14%);
  --gray-900: hsl(232, 19%, 15%);
  --gray-400: hsl(230, 22%, 74%);
  --navy-950: hsl(228, 28%, 20%);

  color-scheme: light dark;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

body {
  background-color: var(--gray-900);
  padding: 1rem;
}

h1 {
  color: light-dark(white, black);
}

h2 {
  color: light-dark(black, white);
}

h3 {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

img {
  display: block;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0rem;

  h2 {
    margin: 0;
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navy-950);
  padding: 1rem;
  border-radius: 4px;

  img {
    width: 24px;
    height: 24px;
  }
}

.handle {
  display: flex;
  color: var(--gray-400);

  img {
    margin-right: 0.5rem;
    width: 24px;
    height: 24px;
  }
}

.upper {
  text-transform: uppercase;
  color: var(--gray-400);
  letter-spacing: 2px;
}

.follower {
  display: grid;
  color: white;
  margin: 1rem 0;

  .counter {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
  }
}

.growth {
  color: var(--green-500);
  font-size: 0.85rem;
  font-weight: bold;
  &::before {
    content: "▲";
    margin-right: 0.25rem;
  }
}

.decline {
  color: var(--red-500);
  font-weight: bold;
  font-size: 0.85rem;
  &::before {
    content: "▼";
    margin-right: 0.25rem;
  }
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  span {
    color: var(--gray-400);
    font-weight: bold;
  }
}

.overview {
  .tile {
    min-height: 120px;
    padding: 1rem 1.5rem;
  }

  .counter {
    font-size: 2rem;
    font-weight: bold;
  }
}
