:root {
  color-scheme: light dark;

  --button-active-color: hsl(3, 86%, 64%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.filter__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.filter__list {
  display: flex;
}

.filter__list__item {
  padding: 0.25rem 1rem;
  cursor: pointer;
  font-weight: bold;

  &:hover,
  &.active {
    background: var(--button-active-color);
    border-radius: 4rem;
  }
}

.tile {
  padding: 0.85rem;
  border: 1px solid grey;
  min-height: 150px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    font-weight: bold;
  }

  header {
    display: flex;
  }

  footer {
  }

  button {
    padding: 0.5rem 1rem;
    appearance: none;
    background: none;
    border: 1px solid #ccc;
    border-radius: 2rem;
  }

  .icon {
    margin-right: 1rem;
  }
}

.plugins__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
